<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EnemyReachPlayerBase_Orig_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0116099773" sel1="0.0116099773" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90597">
				<waveblock start="0">
					<simpleblockfile filename="e0000420.au" len="5733" min="-0.001068" max="0.000458" rms="0.000185"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000fdc.au" len="84864" min="-1.001399" max="1.002413" rms="0.179458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92435374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399">
				<waveblock start="0">
					<simpleblockfile filename="e000080b.au" len="399" min="-0.005329" max="0.005556" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.93340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29041">
				<waveblock start="0">
					<simpleblockfile filename="e000055c.au" len="29041" min="-0.656157" max="0.997588" rms="0.139854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
